<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0693d6c6-f0bd-4e6e-a1c6-678cf53e99e5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>BCDModelingProject</Name>
    <RootNamespace>BCDModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DiskInterfaceClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiskInterfaceClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiskInterfaceClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BCDModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>